<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123927676-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123927676-1');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Willy Manuel's Design Portfolio.">
    <meta name="keywords" content="user experience design, designer, ux, ui, portfolio, vancouver">

    <title>GenomeMe Web Redesign &mdash; Willy Manuel</title>

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/sliders.css" rel="stylesheet">
    <link href="css/responsiveslides.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
  </head>

  <body>
    <header id="hero-banner">
      <nav>
        <a class="menu-icon">Menu</a>
        <a class="logo-link" href="/"><img class="logo" src="img/logo.png" alt="Willy Manuel's logo"></a>
        <ul class="menu">
          <li class="home-link"><a href="/">Home</a></li>
          <li><a href="/#portfolio">Portfolio</a></li>
          <li><a href="about">About</a></li>
        </ul>
      </nav>
    </header>

  	<!-- BACK BUTTON SECTION -->
  	<div class="container-centered">
  		<a class="link-default back-to-previous" href="index.html" title="Back to homepage button at the top of page">&laquo; Back to portfolio</a>
  	</div>

  	<!-- PROJECT SECTION // -->
  	<section class="grid-project-page">
  		<div class="container-centered">
  			<picture>
            <source 
              media="(min-width: 54em)"
              srcset="img/genomeme/genomeme-title-x2.jpg 2x">

            <source
              media="(max-width: 54em)"
              srcset="img/genomeme/genomeme-title-x1.jpg 1x">

            <img src="img/genomeme/genomeme-title-x1.jpg" srcset="img/genomeme/genomeme-title-x2.jpg 2x" alt="GenomeMe banner">
        </picture>

  			<section class="col-title">
  				<h1>GenomeMe Web Redesign</h1>
  				<span class="tags">Optimizing product purchasing experience for a biotech company</span>
  			</section>

  			<section class="col-sidebar col-3of12">
  				<article>
  					<h2>Timeline</h2>
  					<p>4 months</p>
  				</article>

  				<article>
  					<h2>Platform</h2>
  					<p>Website, mWeb</p>
  				</article>

  				<article>
  					<h2>Role</h2>
  					<p>UI/UX Designer + Frontend Developer</p>
  				</article>

  				<article>
  					<h2>Tools</h2>
  					<p>HTML5/CSS3, Javascript, Foundation, Illustrator, Photoshop</p>
  				</article>

          <article>
            <h2>Team</h2>
            <p>1 Project Manager</p>
            <p>1 Copywriter</p>
            <p>1 UI/UX Designer</p>
          </article>

          <article>
            <h2>Links</h2>
            <p><a href="#process" class="link-default">View Process</a></p>
            <p><a href="http://www.genomeme.ca/" class="link-default">View Project Website</a></p>
          </article>
  			</section>

  			<section class="col-main col-9of12">
  				<h3>Company Overview</h3>
  				<p>GenomeMe is an award-winning biotechnology company that specializes in the development and manufacture of antibodies and diagnostic kits for identifying cancer cells. The company also distributes their products internationally to various parts of the world.</p>

  				<h3>My Role</h3>
  				<p>As a design intern, I was tasked with redesigning GenomeMe's website and creating a new product purchasing experience to increase their product sales. My contributions include redesigning existing product and landing page, troubleshooting bugs, and developing another 15 responsive web pages.</p>

          <picture>
              <source 
                media="(min-width: 36em)"
                srcset="img/genomeme/genomeme-front-x2.jpg 2x">

              <source
                media="(max-width: 36em)"
                srcset="img/genomeme/genomeme-front-x1.jpg 1x">

              <img src="img/genomeme/genomeme-front-x1.jpg" srcset="img/genomeme/genomeme-front-x2.jpg" alt="Genomeme front sign">
          </picture>
  			</section>
  		</div>
		</section>
    <!-- // PROJECT SECTION -->

  	<!-- PROCESS SECTION // -->
  	<section id="process">

  		<div class="container-centered-process">
  			<div class="section-title">
  				<h2>Design Process</h2>
  			</div>
  		</div>

  		<div class="container-centered-process">
  			<section class="grid-process">

          <h3>The Problem</h3>
          <p>In the first week, I had a couple of team meetings with the marketing team to get a better understanding about the problems, goals, constraints, and timeframe of the website redesign project. We highlighted several major issues of the old website based on the feedback from the customers, analysis of the team, and problems I found myself.</p>

          <p><strong>Major issues of the old website:</strong></p>

          <ul>
            <li>The website was not responsive as the interface was set to only one screen size.</li>
            <li>The overall design was outdated and inconsistent with the company's brand identity.</li>
            <li>Disorganized and overwhelming content on the landing page slowed down the page load time.</li>
            <li>The absence of product inquiry feature on the product page resulted in complicated online ordering experience.</li>
          </ul>

          <p><strong>Goals for redesign:</strong></p>

          <ul style="margin-bottom:2.6em;">
            <li>Usability — Improved browsing experience to allow the users to navigate and find information quickly and efficiently.</li>
            <li>Business — Seamless online ordering system to increase the sales conversion rate of the products offered.</li>
            <li>Branding — Consistent visual brand based on the company’s brand identity to attract more visitors and build trust.</li>
          </ul>

          <h3>Design Ideation</h3>
          <p>The company had dozens of antibody products with each having important information that customers need to know. Knowing that I had to accommodate a massive amount of information, I sketched many possible layouts and explored different ways to display and organize a large amount of information into a number of different sections.</p>

          <img alt="GenomeMe website wireframes" src="img/genomeme/genomeme-wireframe.jpg">

  			</section>
  		</div>

      <div class="container-centered-process">
        <div class="section-title">
          <h2>Solution</h2>
        </div>
      </div>

      <div class="container-centered-process">
        <section class="grid-process">
          <h3>Final Product Page Redesign</h3>
          <p>We implemented product inquiry and filter selection features to the newly redesign product page to provide customers with a seamless end-to-end purchasing experience. Through product inquiry feature, customers can easily make an inquiry for a product directly within the page while filter selection enables them to choose a certain format/volume of the product based on their needs. The information were also divided into different sections with subtle divider lines to maximize its readability and to make it easier for customers to digest.</p>
          <img alt="GenomeMe product page comparison" src="img/genomeme/genomeme-product-page-comparison.jpg">
          <span class="caption">Comparison of previous and current product page</span>
          <img alt="GenomeMe product page" src="img/genomeme/genomeme-website-product-page.jpg">
          <span class="caption">Full page mockup of the redesigned product page</span>

          <h3>Final Landing Page Redesign</h3>
          <p>We simplified the landing page by strategically selecting the three most important content (molecular pathology, molecular diagnostics, genetic tests) to drive the sales of products and services the company offers, and make it easier for customers to find more information about the company. We also made the design to be consistent and unified with the overall visual style of the website. The subtle grey and white are frequently used throughout the entire website to give an appropriately clean atmosphere, and to mimic what one would expect to feel in the healthcare industry.</p>
          <img alt="GenomeMe landing page comparison" src="img/genomeme/genomeme-landing-page-comparison.jpg">
          <span class="caption">Comparison of previous and current landing page</span>
          <img alt="GenomeMe landing page" src="img/genomeme/genomeme-website-landing-page.jpg">
          <span class="caption">Full page mockup of the redesigned landing page</span>
        </section>
      </div>

      <div class="container-centered-process">
        <div class="section-title">
          <h2>Reflection</h2>
        </div>
      </div>

      <div class="container-centered-process">
        <section class="grid-process">        
          <h3>What I learned</h3>
          <p>One of the most important takeaways from my time at GenomeMe was a new understanding and appreciation for working as a T-shaped designer. I was put to work in a variety of roles allowing me to flex my skills across the entire skillset required in designing digital products. Furthermore, I was able to develop my web development skills through project work and mentorship from senior management.</p>
        </section>
      </div>

  	</section>
  	<!-- // PROCESS SECTION -->

    <div class="container-centered-button">
      <a class="button-back-to-top" href="#hero-banner">
        <img alt="Arrow to scroll to the top of the page" src="img/arrows-up.svg">
        <p>Back to Top</p>
      </a>
    </div>

  	<!-- BACK BUTTON SECTION -->
  	<div class="container-centered">
  		<a class="link-default back-to-previous" href="index.html#portfolio" title="Back to homepage button at the bottom of page">&laquo; Back to portfolio</a>
  	</div>

    <footer>
      <section class="footer-container">
        <div class="col-4of12">
          <div class="container-footer-link">
            <h3>Follow Me On</h3>
            <a class="link-default" href="https://twitter.com/manuel_willy">Twitter</a>
            <a class="link-default" href="https://instagram.com/manuel_willy">Instagram</a>
            <a class="link-default" href="https://linkedin.com/in/willymanuel">LinkedIn</a>
          </div>
        </div>

        <div class="col-4of12">
          <div class="container-footer-link">
            <h3>Miscellaneous</h3>
            <a class="link-default" href="mailto:manuel.willy30@gmail.com" target="_blank">Email</a>
            <a class="link-default" href="https://pinterest.ca/manuelwilly30">Pinterest</a>
            <a class="link-default" href="https://github.com/manuelwilly">GitHub</a>
          </div>
        </div>

        <div class="col-4of12">
          <div class="container-footer-copyright">
            <p>Designed and coded with sweat, tears + green tea.</p>
            <p>&copy; 2022 Willy Manuel</p>
          </div>
        </div>
      </section>
    </footer>

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/script.js"></script>
    
    <script>
    // You can also use "$(window).load(function() {"
    $(function () {

        // Slideshow 1
        $("#slider1").responsiveSlides({
          auto: false,
          pager: true,
          nav: true,
          speed: 500,
          namespace: "centered-btns"
        });

    });
    </script>
  </body>
</html>